{
  "name": "@noidmejs/atomkit",
  "version": "0.8.0",
  "description": "Headless, SSR-safe, atom-based visual builder with a declarative query language (AQL) + AI bridge. Every atom carries its own styling, data-binding, accessibility, analytics and security as plain data — author by DSL or AI (drag-and-drop editor on the roadmap); render a JSON document to React on the server or the client.",
  "keywords": [
    "visual-builder",
    "page-builder",
    "headless-cms",
    "react",
    "rsc",
    "no-code",
    "design-tokens",
    "drag-and-drop",
    "atoms",
    "json-schema"
  ],
  "license": "MIT",
  "author": "noidmejs",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./atoms": {
      "types": "./dist/atoms.d.ts",
      "default": "./dist/atoms.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node test/query.test.mjs && node test/render.test.mjs && node test/security.test.mjs && node test/schema.test.mjs && node test/instrument.test.mjs && node test/expr.test.mjs && node test/gates.test.mjs && node test/regressions.test.mjs",
    "gates": "node tools/gates/governance-gate.mjs; node tools/gates/gate-wiring.mjs; node tools/gates/gate-ratchet.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noidme-git/atomkit.git"
  },
  "bugs": { "url": "https://github.com/noidme-git/atomkit/issues" },
  "homepage": "https://github.com/noidme-git/atomkit#readme",
  "engines": {
    "node": ">=22"
  }
}
